@import "reset";

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    color: #3A4145;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.7em;
    line-height: 1.6em;
}

a, a:visited {
    color: #57A3E8;
    text-decoration: none;

    &:hover {
        color: #222;
    }
}

img {
    display: block;
    margin: 0 auto;
}

hr {
    border-bottom: 1px solid #EEE;
    margin: 1rem 0;
}

.wrap {
    margin: 1em auto;
    max-width: 1000px;
    width: 90%;
}

.clearfix {
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.side-menu {
    float: left;
    font-size: 1.4rem;
    line-height: 1.6em;
    width: 15%;

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    ul {
        margin: 0;

        li {
            a > .octicon {
                width: 25px;
            }
        }
    }

    ul ul {
        margin-left: 2rem;
    }
}

.content {
    width: 80%;
    float: right;

    .post {
        h1 {
            font-size: 3.5rem;
            line-height: 1.2em;
            margin-bottom: 1em;
        }

        img {
            margin: 0 auto;
            max-width: 100%;
        }

        p {
            margin-bottom: 1em;
        }
    }
}

.footer {
    width: 100%;
}

.copyright {
    color: #BBC7CC;
    text-align: center;
}

.gallery {
    float: right;
    margin-bottom: 1em;
    width: 80%;

    &-counter-wrapper {
        text-align: center;
    }

    &-next, &-prev {
        margin: 0 0.5em;

        &:hover {
            cursor: pointer;
        }
    }
}
